各有各的 3
中国人 3
更多 3
前五 3
值得 3
数筹 3
掉漆 3
好多倍 3
饿了 3
还没 3
这是 3
都是 3
不理解 3
没得比 3
不差钱 3
更小 3
更薄 3
倒是 3
死机 3
神器 3
也是 3
九条街 3
屏幕 3
尺寸 3
性能 3
两大 3
国产 3
给力 3
跑分 3
省电 3
分辨率 3
颜色 3
像素 3
系统 3
操作感 3
操作系统 3
处理器 3
速度 3
价格 3
性价比 3
流畅度 3
知名度 3
品牌 3
名气 3
样式 3
性能 3
硬件 3
配置 3
游戏 3
资源 3
苹果界 3
各方面 3
用户体验 3
高档机 3
省电 3
漂亮 3
高 3
高一点 3
高不少 3
比较高 3
还高 3
较高 3
很高 3
高很多 3
高太多 3
高了不是一点点 3
极高 3
强 3
还强 3
较强 3
很强 3
强不少 3
强很多 3
强太多 3
强了不是一点点 3
极强 3
好 3
还好 3
好不少 3
好一些 3
很好 3
好很多 3
好太多 3
好了不是一点点 3
大 3
还大 3
较大 3
很大 3
好大 3
极大 3
大不少 3
大很多 3
大了不是一点点 3
爽 3
还爽 3
较爽 3
很爽 3
好爽 3
极爽 3
爽不少 3
爽很多 3
爽太多 3
爽了不是一点点 3
低 3
很低 3
低不少 3
低很多 3
低太多 3
低了不是一点点 3
极低 3
垃圾 3
垃圾不少 3
垃圾太多 3
不及 3
完全不及 3
完全比不上 3
牛逼 3
死机 3
不稳定 3
方便 3
秒杀 3
完爆 3
